<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic_8_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask Me Anything" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkl-Tu-Nlv">
                                <rect key="frame" x="20" y="90" width="335" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball1" translatesAutoresizingMaskIntoConstraints="NO" id="BOF-bt-47w">
                                <rect key="frame" x="37" y="194" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2pz-63-2Xs"/>
                                    <constraint firstAttribute="height" constant="300" id="dTu-Hk-MH4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWh-10-Kl2">
                                <rect key="frame" x="154.5" y="524" width="65" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Ask">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="askButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lLx-7l-HOJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.34602541722980684" green="0.17233677737656572" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BOF-bt-47w" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2Iw-RA-QVL"/>
                            <constraint firstItem="kkl-Tu-Nlv" firstAttribute="centerX" secondItem="PWh-10-Kl2" secondAttribute="centerX" id="Dgd-zP-OOH"/>
                            <constraint firstItem="BOF-bt-47w" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="KdV-ZP-ZDK"/>
                            <constraint firstItem="kkl-Tu-Nlv" firstAttribute="centerX" secondItem="BOF-bt-47w" secondAttribute="centerX" id="LGF-KB-TgJ"/>
                            <constraint firstItem="BOF-bt-47w" firstAttribute="top" secondItem="kkl-Tu-Nlv" secondAttribute="bottom" constant="50" id="O8B-Ac-J6P"/>
                            <constraint firstItem="PWh-10-Kl2" firstAttribute="top" secondItem="BOF-bt-47w" secondAttribute="bottom" constant="30" id="asK-ay-VxG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="BOF-bt-47w" id="n5W-ue-PTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball1" width="460" height="412"/>
    </resources>
</document>
